{
  "name": "y",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "asaf",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.7.0"
  }
}
